CONFIG_DEFAULT_HOSTNAME="raaNux"
CONFIG_64BIT=y
CONFIG_EXPERT=y
CONFIG_MODULES=y
CONFIG_MODULE_UNLOAD=y
CONFIG_MODULE_FORCE_UNLOAD=y
CONFIG_BLK_DEV_INITRD=y
CONFIG_RD_GZIP=y
CONFIG_RD_BZIP2=y
CONFIG_RD_LZMA=y
CONFIG_RD_XZ=y
CONFIG_RD_LZ0=y
CONFIG_RD_LZ4=y
CONFIG_RD_ZSTD=y
CONFIG_PRINTK=y
CONFIG_PRINTK_TIME=y
CONFIG_TTY=y
CONFIG_UNIX98_PTYS=n
CONFIG_LEGACY_PTYS=n
CONFIG_BINFMT_ELF=y
CONFIG_BINFMT_SCRIPT=y
CONFIG_PROC_FS=y
CONFIG_SYSFS=y
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y
CONFIG_BUG=y
CONFIG_IA32_EMULATION=y
CONFIG_SERIO_SERPORT=m
CONFIG_HID=m
CONFIG_WERROR=y
CONFIG_LOCALVERSION_AUTO=n
