CONFIG_DEFAULT_HOSTNAME="raaNux"
CONFIG_64BIT=y
CONFIG_MODULES=y
CONFIG_MODULE_UNLOAD=y
CONFIG_MODULE_FORCE_UNLOAD=y
CONFIG_PRINTK=y
CONFIG_PRINTK_TIME=y
CONFIG_TTY=y
CONFIG_UNIX98_PTYS=n
CONFIG_LEGACY_PTYS=n
CONFIG_BLK_DEV_INITRD=y
CONFIG_BINFMT_ELF=y
CONFIG_BINFMT_SCRIPT=y
CONFIG_PROC_FS=y
CONFIG_SYSFS=y
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y
CONFIG_BUG=y
CONFIG_SERIO_SERPORT=m
CONFIG_HID=m
CONFIG_FOR_QEMU_GROUP=y
CONFIG_SMP=y
CONFIG_X86_MPPARSE=n
CONFIG_NR_CPUS=4
CONFIG_HYPERVISOR_GUEST=y
CONFIG_PARAVIRT=y
CONFIG_PARAVIRT_SPINLOCKS=y
CONFIG_PARAVIRT_TIME_ACCOUNTING=y
CONFIG_LEGACY_VSYSCALL_NONE=y
CONFIG_RTC_CLASS=y
CONFIG_DMI=y
CONFIG_ACPI=y
CONFIG_ACPI_BUTTON=m
CONFIG_ACPI_AC=n
CONFIG_ACPI_BATTERY=n
CONFIG_ACPI_FAN=n
CONFIG_ACPI_THERMAL=n
CONFIG_PCI=y
CONFIG_VIRTION_MENU=y
CONFIG_VIRTIO_PCI=y
CONFIG_IPV6=m
CONFIG_NET=y
CONFIG_INET=y
CONFIG_NETDEVICES=y
CONFIG_NETFAILOVER=y
CONFIG_VIRTIO_NET=m
CONFIG_WIRELESS=n
CONFIG_WLAN=n
CONFIG_USB_NET_DRIVER=n
CONFIG_ETHERNET=n
CONFIG_NET_9P=y
CONFIG_NET_9P_VIRTIO=y
CONFIG_9P_FS=m
CONFIG_9P_FS_POSIX_ACL=y
CONFIG_POSIX_TIMERS=y
CONFIG_INPUT_MOUSDEV=m
CONFIG_MOUSE_PS2=m
CONFIG_USERIO=m
CONFIG_INPUT_TABLET=y
CONFIG_LPC_ICH=y
CONFIG_I2C_I801=y
CONFIG_BLOCK=y
CONFIG_ATA=y
CONFIG_SATA_AHCI=y
CONFIG_SCSI=y
CONFIG_BLK_DEV_SD=y
CONFIG_BLK_DEV_SR=y
CONFIG_CHR_DEV_SG=y
CONFIG_SCSI_VIRTIO=m
CONFIG_VIRTIO_BLK=m
CONFIG_EXT2_FS=y
CONFIG_EXT4_FS=m
CONFIG_EXT4_FS_POSIX_ACL=y
CONFIG_ISO9660_FS=m
CONFIG_JOLIET=y
CONFIG_ZISOFS=y
CONFIG_UDF_FS=m
CONFIG_VFAT_FS=m
CONFIG_FAT_DEFAULT_IOCHARSET="ascii"
CONFIG_FAT_DEFAULT_UTF8=y
CONFIG_EXFAT_FS=m
CONFIG_NETWORK_FILESYSTEMS=y
CONFIG_CIFS=m
CONFIG_CIFS_XATTR=y
CONFIG_CIFS_POSIX=y
CONFIG_NLS=y
CONFIG_NLS_DEFAULT="untf8"
CONFIG_NLS_ASCII=m
CONFIG_NLS_UTF8=m
CONFIG_UNICODE=y
CONFIG_HW_RANDOM=y
CONFIG_HW_RANDOM_VIRTIO=y
CONFIG_HW_RANDOM_INTEL=n
CONFIG_HW_RANDOM_AMD=n
CONFIG_HW_RANDOM_VIA=n
CONFIG_VGA_ARB=n
CONFIG_DRM=y
CONFIG_DRM_BOCHS=y
CONFIG_DUMMY_CONSOLE_COLUMNS=128
CONFIG_DUMMY_CONSOLE_ROWS=48
CONFIG_WERROR=y
