menu "loadable minimum setup"

# MAIN kernel should speak
config PRINTK
	bool "PRINTK"
	default y
config PRINTK_TIME
	bool "PRINTK_TIME"
	default y

config TTY
	bool "TTY"
	default y
config UNIX98_PTYS
	bool "UNIX98_PTYS"
	default y
	depends on TTY
config LEGACY_PTYS
	bool "LEGACY_PTYS"
	default n
	depends on TTY


# INITRD
config BLK_DEV_INITRD
	bool "support initrd"
	default y

# suppornt executing scripts (/init) and ordinary binary (ELF)
config BINFMT_SCRIPT
	bool "support txt-scripts"
	default y
config BINFMT_ELF
	bool "support ELF"
	default y

endmenu
