menu "COMMON: critical"

comment "[ inird ]"
	config BLK_DEV_INITRD
		bool "support INITRD"
		default y
	if BLK_DEV_INITRD
		config RD_GZIP
			bool "gzip"
			default y
		config RD_BZIP2
			bool "bzip2"
			default n
		config RD_LZMA
			bool "LZMA"
			default n
		config RD_XZ
			bool "XZ"
			default n
		config RD_LZ0
			bool "LZ0"
			default y
		config RD_LZ4
			bool "LZ4"
			default n
		config RD_ZSTD
			bool "ZSTD"
			default n
	endif

comment "[ kernel should speak ]"
	config PRINTK
		bool "PRINTK"
		default y
	config PRINTK_TIME
		bool "PRINTK_TIME"
		default y
		depends on PRINTK
	
	config TTY
		bool "TTY"
		default y
	if TTY
		config UNIX98_PTYS
			bool "UNIX98_PTYS"
		config LEGACY_PTYS
			bool "LEGACY_PTYS"
	endif

comment "[ launcher ]"
	config BINFMT_ELF
		bool "Kernel support for ELF binaries"
		default y
	config BINFMT_SCRIPT
		bool "Kernel support for scripts starting with #!"
		default y

endmenu
