mainmenu "AlexanderARodin meta-configurator for custom Linux Kernel"


config SIMPLE_BOOL
	bool "a root bool"
	select MODULES_ON

config SIMPLE_TRI
	tristate "a root tri"
	default m

config SIMPLE_STR
	string "a root str"

config SIMPLE_HEX
	hex "a root hex"
	help
		there is no god. you know?

config SIMPLE_INT
	int "a root int"

menuconfig MENU_A
	bool "menu A"
if MENU_A
	config SUB_M_A1
		bool "sub menuA boolet"
	config SUB_M_A2
		bool "another sub menuA"
endif

menuconfig MENU_B
	bool "menu B"

	config NOT_IN_MENU_B
		bool "not in menu B"

if MENU_B
	config SUB_M_B1
		bool "sub menuB boolet"
	config SUB_M_B2
		bool "another sub menuB"
endif

choice AN_CHOICE
	prompt "select something"
	
	config CH_1
		bool "variant 1"
	config CH_2
		tristate "tri-variant 2"
endchoice

menu "OTHER MENU"

	config OTHER_MENU_OPT
		string "other menu opt string"
endmenu

config MAIN_OPT
	bool "main option"
	default y

	config DEPEND_ON_MAIN_A
		bool "depend opt A"
		depends on MAIN_OPT
	config DEPEND_ON_MAIN_B
		bool "depend opt B"
		depends on MAIN_OPT
		default y


menuconfig MODULES_ON
	bool "modulator ON!!"
	#modules
	help
		tristate activator
		..still can't make it work

#source "anotherKConfig"
